.hero.hero-unit-moon-exploration .hero-image {
	background-repeat: no-repeat;
    background-position: center center;
}

@media only screen and (max-width: 1068px) {
	.hero.hero-unit-final-frontier {
		width: 100%;
	}
	.secondary-hero-container .hero-unit-moon-exploration {
		float: none;
		width: 100%;
	}
	.hero-container, .secondary-hero-container {
		height: 100%;
	}
}
@media only screen and (max-width: 1068px) { .hero.hero-unit-moon-exploration .hero-image {
		background-repeat: no-repeat;
	    background-position: center center;
	}
}



@media only screen and (min-width: 1068px) {
	.hero.hero-unit-final-frontier {
		width: 50%;
	}
	.secondary-hero-container .hero-unit-moon-exploration {
		float: none;
		width: 50%;
	}
}
@media only screen and (min-width: 1068px) { .hero.hero-unit-moon-exploration .hero-image {
		background-repeat: no-repeat;
	    background-position: center center;
	}
}


.timeline, .gallery, .footer {
	margin: 0 auto;
	width: 100%;
}

.hero-container, .secondary-hero-container {
	display: block;
	width: 100%;
}
.hero-unit-final-frontier, .hero-unit-moon-exploration {
	display: block;
	float:left;
	width: 50%;
}