<!-- Hogarth Luna Test - Version 0.0.2 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Luna - The exploration of the moon - Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Luna - The exploration of the moon - Test">
    <meta property="og:title" content="Luna - The exploration of the moon - Test">
    <meta property="og:description" content="Luna - The exploration of the moon - Test">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="/favicon/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon_16x16.png" sizes="16x16">
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body class='home'>

    <div class="hero-container">
        <section class="hero hero-unit-final-frontier">
                <figure class="hero-image"></figure>
                <div class="hero-copy">
                    <h2>Space</h2>
                    <h3>The final frontier.</h3>
                </div>
        </section>
    </div>
    <div class="secondary-hero-container">
        <section class="hero hero-unit-moon-exploration">
        <figure class="hero-image"></figure>
        <div class="hero-copy">
            <h2>Luna</h2>
            <h3>The Exploration of the moon.</h3>
        </div>
        </section>
    </div>
    <div class="row">
    <section class="timeline">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class='section-headline'>The Timeline</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="timeline-item timeline-1">
                        <img src="images/timeline/pioneer.jpg" width='240' alt="Pioneer 0" class="timeline-item-image">
                        <div class="timeline-item-content">
                            <h3>Pioneer 0</h3>
                            <time>17 August 1958</time>
                            <p>Pioneer 0 was a failed United States space probe that was designed to go into orbit around the Moon, carrying a television camera, a micrometeorite detector and a magnetometer, as part of the first International Geophysical.</p>
                        </div>
                    </div>
                    <div class="timeline-item timeline-2">
                        <img src="images/timeline/luna-1.jpg" width='240' alt="Luna E-1 No.1" class="timeline-item-image">
                        <div class="timeline-item-content">
                            <h3>Luna E-1 No.1</h3>
                            <time>23 September 1958</time>
                            <p>Luna E-1 No.1, sometimes identified by NASA as Luna 1958A, was a Soviet Luna E-1 spacecraft which was intended to impact the Moon. It did not accomplish this objective as it was lost in a launch failure. It was the first of four E-1 missions to be launched.
                                <br/> Luna E-1 No.1 was a 361-kilogram (796 lb) spacecraft which marked the first Soviet attempt to send a spacecraft to the Moon. It was also the first mission of the Luna programme. The spacecraft was intended to release 1 kilogram (2.2 lb) of sodium, in order to create a "comet" of the metal which could be observed from Earth, allowing the spacecraft to be tracked.</p>
                        </div>
                    </div>
                    <div class="timeline-item timeline-3">
                        <img src="images/timeline/apollo-11.jpg" width='240' alt="Apollo 11" class="timeline-item-image">
                        <div class="timeline-item-content">
                            <h3>Apollo 11</h3>
                            <time>16 July 1969</time>
                            <p>Apollo 11 was the spaceflight that landed the first two humans on the Moon. Mission commander Neil Armstrong and pilot Buzz Aldrin, both American, landed the lunar module Eagle on July 20, 1969, at 20:18 UTC. Armstrong became the first human to step onto the lunar surface six hours after landing on July 21 at 02:56:15 UTC; Aldrin joined him about 20 minutes later. They spent about two and a quarter hours together outside the spacecraft, and collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth. Michael Collins piloted the command module Columbia alone in lunar orbit while they were on the Moon's surface. Armstrong and Aldrin spent just under a day on the lunar surface before rejoining Columbia in lunar orbit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="timeline-item timeline-4">
                        <img src="images/timeline/luna-24.jpg" width='240' alt="Luna 24" class="timeline-item-image">
                        <div class="timeline-item-content">
                            <h3>Luna 24</h3>
                            <time>9 August 1976</time>
                            <p>Luna 24 was an unmanned space mission of the Soviet Union's Luna programme. The last of the Luna series of spacecraft, the mission of the Luna 24 probe was the third Soviet mission to retrieve lunar soil samples from the Earth's moon (the first two sample return missions were Luna 16 and Luna 20). The spacecraft orbital dry mass was 4,800 kg (10,600 lb).</p>
                        </div>
                    </div>
                    <div class="timeline-item timeline-5">
                        <img src="images/timeline/hiten.jpg" width='240' alt="Hiten" class="timeline-item-image">
                        <div class="timeline-item-content">
                            <h3>Hiten</h3>
                            <time>24 January 1990</time>
                            <p>The Hiten Spacecraft, given the English name Celestial Maiden and known before launch as MUSES-A (Mu Space Engineering Spacecraft A), part of the MUSES Program, was built by the Institute of Space and Astronautical Science of Japan and launched on January 24, 1990. It was Japan's first lunar probe, the first robotic lunar probe since the Soviet Union's Luna 24 in 1976, and the first lunar probe launched by a country other than the Soviet Union or the United States.
                                <br/> Hiten was to be placed into a highly elliptical Earth orbit with an apogee of 476,000 km, which would swing past the Moon. However, the injection took place with a delta-v deficit of 50 m/s, resulting in an apogee of only 290,000 km.</p>
                        </div>
                    </div>
                    <div class="timeline-item timeline-6">
                        <img src="images/timeline/artemis.jpg" width='240' alt="ARTEMIS" class="timeline-item-image">
                        <div class="timeline-item-content">
                            <h3>ARTEMIS</h3>
                            <time>Spring 2010</time>
                            <p>The Time History of Events and Macroscale Interactions during Substorms (THEMIS) mission began in February 2007 as a constellation of five NASA satellites (THEMIS A through THEMIS E) to study energy releases from Earth's magnetosphere known as substorms, magnetic phenomena that intensify auroras near Earth's poles. The name of the mission is an acronym alluding to the Titan, Themis.
                                <br> Three of the satellites orbit the Earth within the magnetosphere, while two have been moved into orbit around the Moon. Those two were renamed ARTEMIS for Acceleration, Reconnection, Turbulence and Electrodynamics of the Moon’s Interaction with the Sun. THEMIS B became ARTEMIS P1 and THEMIS C became ARTEMIS P2.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <div class="row">
    <section class="gallery">
        <div class="container">
            <div>
                <div class="col-12">
                    <h2 class='section-headline'>The Gallery</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="gallery-grid">
                        <div class="gallery-photo grid-third grid-left">
                            <figure class='image-moon-1'></figure>
                        </div>
                        <div class="gallery-photo grid-two-third grid-right">
                            <figure class='image-moon-2'></figure>
                        </div>
                        <div class="gallery-photo grid-two-third grid-left">
                            <figure class='image-moon-3'></figure>
                        </div>
                        <div class="gallery-photo grid-third grid-right">
                            <figure class='image-moon-4'></figure>
                        </div>
                        <div class="gallery-photo grid-third grid-left">
                            <figure class='image-moon-5'></figure>
                        </div>
                        <div class="gallery-photo grid-two-third grid-right">
                            <figure class='image-moon-6'></figure>
                        </div>
                        <div class="gallery-photo grid-half grid-left small-hide">
                            <figure class='image-moon-7'></figure>
                        </div>
                        <div class="gallery-photo grid-half grid-right small-hide">
                            <figure class='image-moon-8'></figure>
                        </div>
                        <div class="gallery-photo grid-third grid-left">
                            <figure class='image-moon-9'></figure>
                        </div>
                        <div class="gallery-photo grid-two-third grid-right">
                            <figure class='image-moon-10'></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <div class="row">
    <footer class='footer'>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class='footer-list'>
                        <li class='footer-list-item'>Images are from <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a> and <a href="https://unsplash.com/" target="_blank">unsplash</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>
